# MySelfProfile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myselfprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myselfprofile/: AccountFragment.java  DailyFragment.java  DialogFragment.java  GalleryFragment.java  HomeFragment.java  ListAdapter.java  ListAdapter2.java  LocalImageAdapter.java  MainActivity.java  ModelDaily.java  MusicFragment.java  OurData.java  PrefManager.java  SplashScreen.java  Welcome.java
app/src/main/java/com/example/myselfprofile/entity/: AdapterDaily.java  AdapterMusic.java  LocalImages.java
app/src/main/res/drawable/: gradient1.xml  ic_titik.xml  icon_launcher.xml
app/src/main/res/layout/: account.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  daily.xml  dialog_version.xml  gallery.xml  home.xml  item_daily.xml  item_daily2.xml  item_music.xml  music.xml  walkthrough_sldie4.xml  walkthrough_slide1.xml  walkthrough_slide2.xml  walkthrough_slide3.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/mipmap-anydpi-v26/: ic_launcher.xml  ic_supriadi_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myselfprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
