<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >



        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen50"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/dimen8"
            android:layout_weight="1"
            android:id="@+id/item_daily_image"></ImageView>

        <TextView
            android:id="@+id/item_daily_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="new text"
            android:textSize="22dp"
            android:layout_weight="3"
            android:layout_margin="22dp"
            android:fontFamily="@font/merienda_one"
            android:textColor="@color/texUtama"/>




</LinearLayout>

