<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen50"
    >



    <ImageView
        android:layout_height="@dimen/dimen142"
        android:layout_width="@dimen/dimen142"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:id="@+id/item_daily_image_friendlist"></ImageView>

    <TextView
        android:id="@+id/item_daily_activity_friendlist"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_width="@dimen/dimen200"
        android:text="new text"
        android:textSize="22dp"
        android:textAlignment="center"
        android:layout_weight="3"
        android:fontFamily="@font/merienda_one"
        android:textColor="@color/texUtama"
    />



</LinearLayout>



